<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:background="@drawable/splash_bg"
                   android:layout_height="wrap_content"/>

        <com.example.huangqihua.mycountdownviewapplication.HQHCountDownView
                android:id="@+id/count_down_view"
                android:layout_width="50dp"
                app:bg_color="#22000000"
                android:onClick="start"
                app:progressbar_color="#55b8e2"
                app:progressbar_width="2dp"
                app:text_size="12dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp"/>

    </RelativeLayout>


</LinearLayout>